REACT_APP_API_ENDPOINT=https://localhost:44315/
REACT_APP_API_SRC_AUDIO=https://localhost:44315/api/Src/
REACT_APP_API_SRC_AUDIO_IMG=https://localhost:44315/api/Image/song/
REACT_APP_API_SRC_ALBUM_IMG=https://localhost:44315/api/Image/album/
REACT_APP_API_SRC_CATEGORY_IMG=https://localhost:44315/api/Image/category/
REACT_APP_API_SRC_BANNER_IMG=https://localhost:44315/api/Image/banner/
REACT_APP_API_SRC_USER_IMG=https://localhost:44315/api/Image/user/
REACT_APP_API_TIMEOUT=50000

